${AnsiColor.BRIGHT_GREEN}
  .oooooo.             o8o              o8o
 d8P'  `Y8b            `"'              `"'
888      888 oooo d8b oooo   .oooooooo oooo  ooo. .oo.
888      888 `888""8P `888  888' `88b  `888  `888P"Y88b
888      888  888      888  888   888   888   888   888
`88b    d88'  888      888  `88bod8P'   888   888   888
 `Y8bood8P'  d888b    o888o `8oooooo.  o888o o888o o888o
                            d"     YD
                            "Y88888P'
${AnsiColor.BRIGHT_CYAN}ooo        ooooo                        .
`88.       .888'                      .o8
 888b     d'888   .oooo.    .oooo.o .o888oo  .ooooo.  oooo d8b
 8 Y88. .P  888  `P  )88b  d88(  "8   888   d88' `88b `888""8P
 8  `888'   888   .oP"888  `"Y88b.    888   888ooo888  888
 8    Y     888  d8(  888  o.  )88b   888 . 888    .o  888
o8o        o888o `Y888""8o 8""888P'   "888" `Y8bod8P' d888b
${AnsiStyle.NORMAL}
Powered by Spring Boot ${spring-boot.version}




